* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: #fafafa;
    font-family: 'Poppins', sans-serif;
    color: #4d4f62;
    margin: 85px 32px 78px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#textTop {
    text-align: center;
}

h1 {
    font-weight: 200;
    font-size: 24px;
    line-height: 36px;
    letter-spacing: 0.166667px;
    margin-bottom: 1px;
}

h2 {
    font-weight: 600;
    font-size: 24px;
    line-height: 36px;
    letter-spacing: 0.166667px;
    margin-bottom: 16px;
}

p {
    font-size: 15px;
    line-height: 25px;
    text-align: center;
    letter-spacing: 0.104167px;
}

#card {
    display: flex;
    flex-direction: column;
    gap: 25px;
    margin-top: 76px;
}

@media screen and (min-width: 600px) {
    #card {
        display: grid;
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    }

    #textTop {
        max-width: 540px;
    }
}

@media screen and (min-width: 850px) {
    body {
        background: #fafafa;
        font-family: 'Poppins', sans-serif;
        color: #4d4f62;
        margin: 80px 32px 80px;
    }

    h1 {
        font-size: 36px;
        line-height: 54px;
        letter-spacing: 0.25px;
    }

    h2 {
        font-size: 36px;
        line-height: 54px;
        letter-spacing: 0.25px;
    }

    #card {
        grid-template-rows: 1fr 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-areas:
            '.   two   .'
            'one two   four'
            'one three four'
            '.   three .';
        gap: 30px;
        max-width: 1110px;
        margin-top: 64px;
    }

    card-feature:nth-child(1) {
        grid-area: one;
    }
    card-feature:nth-child(2) {
        grid-area: two;
    }
    card-feature:nth-child(3) {
        grid-area: three;
    }
    card-feature:nth-child(4) {
        grid-area: four;
    }
}
